.skills-wrapper {
  background-color: $main;
  position: relative;
  padding-block: 100px;

  &::before {
    position: absolute;
    bottom: 100%;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 64px 0 0 100vw;
    border-color: transparent transparent transparent $main;
  }
  &::after {
    position: absolute;
    top: 100%;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 64px 0 0 100vw;
    border-color: $main transparent transparent transparent;
  }
}

.app-skills {
  position: relative;

  .skills-list {
    // display: flex;
    // justify-content: space-between;
    // align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    gap: 100px;

    .app-skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 24px;
      .skill-imgs {
        display: flex;
        gap: 24px;
        svg {
          width: 18px;
          height: 18px;
          fill: $main-dark;
        }
      }
      .texts {
        display: flex;
        flex-direction: column;
        gap: 16px;
        h4 {
          font-weight: 700;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        li {
          font-weight: 500;
        }
      }
    }
  }

  @include for-mobile-layout {
  }

  @include for-narrow-layout {
    .skills-list {
      grid-template-columns: repeat(2, min-content);
    }
  }
  @include for-normal-layout {
    &::before {
      content: '#Skills';
      @include page-link-title;
    }
    .skills-list {
      grid-template-columns: repeat(4, min-content);
      justify-content: space-between;
      gap: 0;

      .app-skill {
        align-items: unset;
        text-align: left;
      }
    }
  }
  @include for-wide-layout {
  }
}
